{
  "name": "ai-tutor-backend",
  "version": "1.0.0",
  "description": "AI Tutor backend powered by Hugging Face Inference API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "preprocess": "node preprocess.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdf-parse": "^1.1.4"
  }
}
